﻿Windows service installer: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe

Back up the current instance first!

1. Admin cmd
2. >d:
3. >cd HereDataImport\bin
4. >path=%path%;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
5. Services > HERE Data Service > Stop
6. >installutil /u /LogFile=d:\HereDataImport\logs\install.log HereDataService.exe
7. Windows Explorer > Paste updated "HereDataService > bin > release" files into d:\HereDataImport\bin
8. >installutil /LogFile=d:\HereDataImport\logs\install.log HotspotService.exe
9. Services > HERE Data Service > Start
