﻿Could we start up the HERE data job so we can see some data from today in the database?  

I create some week-based filegroups so we could try that out as far as partitioning the data goes.  We’re currently in week 19, so I built the following filegroups to start with: 

-- Create file partitions
alter database HERE add filegroup here201815fg;
alter database HERE add filegroup here201816fg;
alter database HERE add filegroup here201817fg;
alter database HERE add filegroup here201818fg;
alter database HERE add filegroup here201819fg;
alter database HERE add filegroup here201820fg;
alter database HERE add filegroup here201821fg;
alter database HERE add filegroup here201822fg;
alter database HERE add filegroup here201823fg;
alter database HERE add filegroup here201824fg;
alter database HERE add filegroup here201825fg;
alter database HERE add filegroup here201826fg;

-- Add one file for each week
alter database HERE add file (name = here201815, filename = 'D:\Data\HEREFileGroups\here201815.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201815fg;
alter database HERE add file (name = here201816, filename = 'D:\Data\HEREFileGroups\here201816.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201816fg;
alter database HERE add file (name = here201817, filename = 'D:\Data\HEREFileGroups\here201817.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201817fg;
alter database HERE add file (name = here201818, filename = 'D:\Data\HEREFileGroups\here201818.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201818fg;
alter database HERE add file (name = here201819, filename = 'D:\Data\HEREFileGroups\here201819.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201819fg;
alter database HERE add file (name = here201820, filename = 'D:\Data\HEREFileGroups\here201820.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201820fg;
alter database HERE add file (name = here201821, filename = 'D:\Data\HEREFileGroups\here201821.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201821fg;
alter database HERE add file (name = here201822, filename = 'D:\Data\HEREFileGroups\here201822.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201822fg;
alter database HERE add file (name = here201823, filename = 'D:\Data\HEREFileGroups\here201823.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201823fg;
alter database HERE add file (name = here201824, filename = 'D:\Data\HEREFileGroups\here201824.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201824fg;
alter database HERE add file (name = here201825, filename = 'D:\Data\HEREFileGroups\here201825.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201825fg;
alter database HERE add file (name = here201826, filename = 'D:\Data\HEREFileGroups\here201826.ndf', size = 5MB, filegrowth = 5MB) to filegroup here201826fg;

Create Partition Function [herePartitionByWeek] (datetime)
as range right for values ('20180415', '20180422', '20180429', '20180506', '20180513', '20180520', '20180527', '20180603', '20180610', '20180617', '20180624');
go

Create Partition Scheme herePS1
as partition [herePartitionByWeek]
to (here201815fg, here201816fg, here201817fg, here201818fg, here201819fg, here201820fg, here201821fg, here201822fg, here201823fg, here201824fg, here201825fg, here201826fg);
go

Thanks,
Steve

-----Original Appointment-----
From: Frommer, Mark 
Sent: Monday, May 7, 2018 8:57 AM
To: Burdette, Steve
Subject: Accepted: HERE data refresh, planning
When: Monday, May 7, 2018 1:00 PM-2:00 PM (UTC-06:00) Central Time (US & Canada).
Where: CAPS small conference room 


Yes the final create index was missing from my initial email.  This is the last statement to create the index:

CREATE CLUSTERED INDEX IDX_RW_PBT ON dbo.TMCItems (RW_PBT)
  WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
  ON herePS1(RW_PBT)
