HERE Database tables, description

1. TmcItems - primary import of the HERE real time data download, currently occurring every two minutes.
	This table is indexed by timestamp (RW_PBT) and partitioned on the same basis. This table should be
	considered read-only for all secondary processes and should be accessed using the WITH (NOLOCK) query option.
	
2. FileProcessLogItems - import session process control and metadata. The PackageId column of TmcItems
	references this table. The reference is not enforced by constraint for performance reasons.  The archived
	source data file for any TMC record can be identified via this table, if it has not been purged.
3. FileProcessErrors - reports some, but not all, exceptions occurring in the import process. It is rarely
	used but could provide some diagnostic information in the event of process problems.

4. TMC_ATTR - TMC segment metadata, as provided by HERE, after conversion via ArcMap. REGION and PRIMARY_LINEAR
	are appended locally. PRIMARY_LINEAR = IIF(PARENT_LIN = '', LINEAR, PARENT_LIN), which agrees with TmcItems.LINEAR.
	Relation between TmcItems and TMC_ATTR is TmcItems.TMC_DE = TMC_ATTR.POINT_DESC AND TmcItems.LINER = 
	TMC_ATTR.PRIMARY_LINEAR. THIS TABLE SHOULD NOT BE ACCESSED AT ALL BY SECONDARY PROCESSES.
5. TMC_ATTR_2 - Clone of TMC_ATTR, with numeric varchars cast to proper numerics. See LoadTable_TMC_ATTR_3.sql for more
	information.
6. TMC_ATTR_bak - Previous version of TMC_ATTR.
7. TMC_ATTR_2_bak - Previous version of TMC_ATTR_2.

TMC_ATTR Update procedure:
	a. Download master data package from HERE download endpoint.
	b. Locate the file TMC_ATTR.dbf for Alabama.
	c. Open TMC_ATTR.dbf using ArcMap and import to SQL Server geodatabase attribute class.
	d. Drop the ArcMap OBJECTID column, and add varchar columns, REGION and PRIMARY_LINEAR.
		(The table will not be useable by ArcMap after the OBJECTID is dropped. The table could be copied
		or imported into a work database.)
	e. Import/export the altered table into the production database or a work database where the previous
		version is available.
	f. Populate the REGION column by joining on the previous version and bring those values forward into
		the new table. New TMCs will not have a value. This column is provided for Maggie McNamara. She will
		have to fill in any missing values or explain the procedure for doing so.
	g. Populate the PRIMARY_LINEAR column: PRIMARY_LINEAR = IIF(PARENT_LIN = '', LINEAR, PARENT_LIN).
	h. Create the table TMC_ATTR_2 from a script of the current version (SSMS Script table to.. tool).
	i. Populate table TMC_ATTR_2 from TMC_ATTR. See the file LoadTable_TMC_ATTR_3 for an example.
	j. Shut down the HERE Data Import windows service.
	k. Back up the current versions of TMC_ATTR and TMC_ATTR_2 (by renaming or exporting to backup location).
	l. Deploy the new versions of TMC_ATTR and TMC_ATTR_2 (by importing from work location or renaming a prod table).
	m. IMPORTANT: Add indexes to TMC_ATTR and TMC_ATTR_2 as shown in the file, CreateIndexes_TMC_ATTR_tables.sql.
	n. Restart the HERE Data Import windows service.

8. TMCItemsMedian - 15-minute median speeds for interstate TMCs, output of stored procedure, TMCMedianProcedure,
	launched by SQL Server Agent job, TMCMinuteAggregateJob.

9 InterstateRouteGeometry - working geometries table with attributes and sequences, including both primary segment and
	derived sub-segment geometries.
10. InterstateRouteGeometry_bak - source primary segment geometries only, used for recreating speed history tables
	from scratch. See file Drop-Create-Load-Table_InterstateRouteGeometry.sql.

11. RouteSpeedSession - speed history session headers with timestamps and performance statistics.
12. RouteSpeedHistory - speed history session detail

Work tables may be removed at some point.

13. RoadwayDeltaSequences - work table for assembling and restoring interstate route sequences. See file,
	"Roadway delta sequence gneeration.txt" for mone information.
14. InterstateRouteDirections - work table used to identify geometries with inverted points needing to be reversed.
