Description of import processes for HERE TMC attribute and geometry data

1. Obtain the original source data.
	Download URL: https://here.flexnetoperations.com/
	Username: steve.burdette@ua.edu
	Password: j$fv_(7~
	
	After logging in, follow the instructions and information to obtain the most recent data download.
	
2. The download package is formatted as a .tar file.  7-zip can be used to open the archive, navigate to, and extract the necessary files.
	The needed files (in the Alabama directory) are TMC_ATTR.dbf and TMC_GEO.shp.  There are other files present. They would have to be
	opened and explored to determine their role and content. There is a separate documentation package available as a separate download,
	but it is of little help.
	
3. Open TMC_ATTR.dbf and TMC_GEO.shp using ArcMap, importing the data into a geodatabase as feature and attribute classes.

3a. Make sure that the roadway delta sequences are still valid, update or regenerate if necessary.  
	See file "Roadway delta sequence generation.txt" for more information.

4. Using the ROAD_NUM and ROAD_NAME attributes in TMC_ATTR attribute table, select the interstate TMC IDs (TMC attribute), joining
	to the corresponding shapes in TMC_GEO shapes table, filter the interstate shape segments into a separate work table.
	(The latest procedure required creating two shape tables, one for I-22 and another for the remaining interstates, due to
	inconsistency in the way the segments were identified in the attributes. See LoadTable_InterstateRouteGeometry.sql for more info.)
	
5. Use ArcMap Create Routes functionality to combine the TMC shape segments into full TMC shapes. The resulting shapes should be
	GIS LineStrings (with M property configured, to be populated later).
	
5a. Use ArcMap to inspect the shape segments or full shapes	or both, looking for anamolous graphics. There have been shapes that do
	not agree with stated length or start/end lat-longs, leaving gaps or overlaps. There have been TMCs that include roadway that is
	partially interstate, ramp, or non-interstate. Such conditions should be resolved and corrected before moving ahead since further
	steps depend on having the correct data.
	
6. As in step 4, join the attributes and shapes created in step 5, select the interstate TMCs, and insert into a single attribute/shape
	table (InterstateRouteGeometry). See LoadTable_InterstateRouteGeometry.sql. A further step in this procedure (referenced LoadTable_...) 
	will populate the sequence id and sequence order columns of the geometry table, using the source table, RoadwayDeltaSequences.
	
7. With the geometry table, use the START_LAT and START_LON attributes to correlate with the shape start/end points to determine
	whether the shapes are direct or inverse with respect to the route direction (output to InterstateRouteDirections).
	
8. Use the information from step 7 to select the inversely directed route shapes, and use the functionality provided in the library,
	CAPS.Utilty.GIS to reverse the geometry point order.  CAPS.Utility.GIS is availabe as a NuGet package from the CAPS NuGet repository.
	The result should be that the START_LON and START_LAT are, within a specified tolerance, equal to the geometry start point X and Y
	values, respectively, for all TMCs. See the file, "TMC segment point direction analysis.2.sql", for specific example.

9. Use the sequence id column of the geometry table for grouping to compute the sum of GeometryLength column, saving the total length
	of each sequence into a scratch table.
	
10. Set the MeasureAscending bit of the geometry table for road directions Northbound and Eastbound, and clear the bit for directions
	Southbound and Westbound.
	
11. Using the SequenceId, SequenceOrder, GeometryLength, and MeasureAscending columns of the geometry table, and the total sequence
	length of the scratch table created in step 9. compute and populate the MeasureFrom and MeasureTo values for each sequence.
	The values should be progressive, with the MeasureFrom value of each TMC being the MeasureTo value of the preceding TMC in the sequence.
	The MeasureFrom value of the first TMC should be 0 when the MeasureAscending bit is set, and the total sequence length when the bit
	is clear. The MeasureTo value should be the MeasureFrom plus or minus the GeometryLength, depending on whether the sequence measure is
	ascending or descending.
	
12. Using the functionality provided in CAPS.Utility.GIS, allocate the measures obtained in step 11 to the M values of the points of the
	TMC geometries. The point measures are interpolated proportionally to the standard geometric distance between the points.
	
	