Generation/Regeneration/Validation of roadway delta sequences

Roadway sequences probably would not need to be changed unless there are significant changes to the interstate TMCs themselves,
	such as TMCs added or removed, renamed, etc. Even so, the validity of the sequences should be verified for new versions of
	the data.
	
1. There are currently 22 sequences divided into a total of 657 segments. There is one sequence for each direction
	of 11 interstate routes: I-10, I-20 and I-20/I-59, I-22, I-59 from I-20/I-59 split, I-359, I-459, I-759, I-65, I-165, I-565, I-85.
	
2. The attributes found in TMC_ATTR provide a TMC_ORDER ordinal to provide basic sequencing, but which is not sufficient for
	CAPS purposes. A number of sequences require custom handling, so there is no general selection query that will work and 
	the procedure needs to be done manually for each sequence.
	
3. I-20 and I-20/I-59 are two different TMC sequences in the source data. They must be combined into a single sequence to provide
	reasonably accurate milepoint measures. There is one set of TMC_ORDER ordinals for I-20 and another for I-20/I-59 which need
	to be combined into a single consecutive sequence.
	
4. I-59 (north of the I-20/I-59 split) is a separate sequence, but measures should begin with the measure at the end of the I-20/I-59
	split TMC, rather than 0. (Measures are populated in another step, see file "Interstate geometry process description.txt".)
	
5. I-22 north of the US-78 junction, in the most recent version of the data, is identified inconsistently with the other interstates.
	The "I-22" designation is found in the ROAD_NAME attribute, rather than the ROAD_NUM attribute.
	
6. I-65 has two sets of TMC_ORDER ordinals, one for Mobile/Baldwin counties and another for the rest of the state. These need to be
	combined into a single consecutive sequence.